token literal names:
null
null
'*'
'-'
'/'
'+'
'<'
'>'
'=='
'('
')'
'&&'
'||'
'!'
'<='
'>='
'!='
'%'
';'
null

token symbolic names:
null
INT
MUL
MIN
DIS
PLUS
LT
GT
EQ
LBR
RBR
AND
OR
NOT
LTE
GTE
NE
MOD
SEMICOL
WS

rule names:
startRule
expr
binOp
unOp
logOp
compOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 3, 4, 8, 2, 4, 6, 8, 10, 12, 2, 8, 5, 2, 5, 5, 7, 7, 15, 15, 5, 2, 4, 4, 6, 6, 19, 19, 4, 2, 5, 5, 7, 7, 3, 2, 13, 14, 4, 2, 8, 10, 16, 18, 4, 2, 4, 7, 19, 19, 2, 61, 2, 17, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 23, 8, 3, 1, 2, 23, 24, 9, 2, 2, 2, 24, 31, 5, 4, 3, 8, 25, 26, 7, 11, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 12, 2, 2, 28, 31, 3, 2, 2, 2, 29, 31, 7, 3, 2, 2, 30, 22, 3, 2, 2, 2, 30, 25, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 48, 3, 2, 2, 2, 32, 33, 12, 10, 2, 2, 33, 34, 9, 3, 2, 2, 34, 47, 5, 4, 3, 11, 35, 36, 12, 9, 2, 2, 36, 37, 9, 4, 2, 2, 37, 47, 5, 4, 3, 10, 38, 39, 12, 7, 2, 2, 39, 40, 9, 5, 2, 2, 40, 47, 5, 4, 3, 8, 41, 42, 12, 6, 2, 2, 42, 43, 9, 6, 2, 2, 43, 47, 5, 4, 3, 7, 44, 45, 12, 4, 2, 2, 45, 47, 7, 20, 2, 2, 46, 32, 3, 2, 2, 2, 46, 35, 3, 2, 2, 2, 46, 38, 3, 2, 2, 2, 46, 41, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 9, 7, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 9, 4, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 9, 5, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 9, 6, 2, 2, 58, 13, 3, 2, 2, 2, 6, 17, 30, 46, 48]