token literal names:
null
null
'*'
'+'
'-'
'/'
'<'
'>'
'=='
'('
')'
'&&'
'||'
'!'
'<='
'>='
'!='
'%'
';'
null

token symbolic names:
null
INT
MUL
PLUS
MIN
DIS
LT
GT
EQ
LBR
RBR
AND
OR
NOT
LTE
GTE
NE
MOD
SEMICOL
WS

rule names:
startRule
expr
binOp
unOp
logOp
compOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 3, 4, 8, 2, 4, 6, 8, 10, 12, 2, 6, 4, 2, 4, 7, 19, 19, 3, 2, 5, 6, 3, 2, 13, 15, 4, 2, 8, 10, 16, 18, 2, 42, 2, 14, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 20, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 19, 5, 8, 5, 2, 19, 20, 5, 4, 3, 5, 20, 27, 3, 2, 2, 2, 21, 22, 7, 11, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 12, 2, 2, 24, 27, 3, 2, 2, 2, 25, 27, 7, 3, 2, 2, 26, 17, 3, 2, 2, 2, 26, 21, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 34, 3, 2, 2, 2, 28, 29, 12, 6, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 5, 4, 3, 7, 31, 33, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 9, 3, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 9, 4, 2, 2, 42, 11, 3, 2, 2, 2, 43, 44, 9, 5, 2, 2, 44, 13, 3, 2, 2, 2, 4, 26, 34]