token literal names:
null
null
null
null
null

token symbolic names:
null
INT
MUL
SUM
WS

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 16, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 11, 10, 2, 12, 2, 14, 2, 14, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 15, 2, 4, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 3, 2, 2, 6, 12, 3, 2, 2, 2, 7, 8, 12, 4, 2, 2, 8, 9, 7, 5, 2, 2, 9, 11, 5, 2, 2, 5, 10, 7, 3, 2, 2, 2, 11, 14, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 3, 12]