token literal names:
null
null
null
null
null

token symbolic names:
null
INT
MUL
SUM
WS

rule names:
INT
MUL
SUM
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 32, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 5, 2, 20, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 27, 10, 5, 13, 5, 14, 5, 28, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 7, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 44, 44, 94, 94, 3, 2, 45, 45, 5, 2, 11, 12, 15, 15, 34, 34, 2, 34, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 26, 3, 2, 2, 2, 11, 20, 7, 50, 2, 2, 12, 16, 9, 2, 2, 2, 13, 15, 9, 3, 2, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 11, 3, 2, 2, 2, 19, 12, 3, 2, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 9, 4, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 9, 5, 2, 2, 24, 8, 3, 2, 2, 2, 25, 27, 9, 6, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 8, 5, 2, 2, 31, 10, 3, 2, 2, 2, 6, 2, 16, 19, 28, 3, 8, 2, 2]